  ______                _                
  | ___ \              | |               
  | |_/ /  __ _  _ __  | |_   ___   _ __ 
  |    /  / _` || '_ \ | __| / _ \ | '__|
  | |\ \ | (_| || |_) || |_ | (_) || |   
  \_| \_| \__,_|| .__/  \__| \___/ |_|   
                | |                      
                |_|                      
                                                                                     ...'''......  
                                                                                   ..';,;:;,,',,,'..
                                                                                 ..';;:;;;,'''..    
                                                                                .',;;,'.......'...  
                                                        ...........          ...',;;,.         ...  
                                                .............................'''',;;.               
                                          ............''........','.'',,,,;;;;;,,;;.                
                                     ....'',,;,,,,',,,;;,,,,,,'.,,,,;;;;;;::;;,,:;'.   ...          
                                 ...',,,,;;;:c:ccclolc:::::;;;'',;;;::::;::;,,,;;'.........         
                             ...'',,;:cllllccccllodxOkxoc::::;;,';cc:::loxd:;,'...                  
                         ..'',;::ccc:;;,...        .'coxxdl::::;;;okkkO00Oo:;,.                     
                     ..',;clc::;,..                    ..,::,;::;;cdxdo:,...';,.                    
                 ..';::::;;'..                             ..,;::;;..        .,,.                   
            ..',,,,'....                                  .',,,,,'.            .,.                  
  .........''....                                     ..',,'...                 .,.                 
    ....                                             .;,''..                  ..'..                 
                                                     .,,.... ...                                    
                                                      .,'...;c,.                                    
                                                       .'...,'.....                                 
                                                        .'....,;'.                                  
                                                         ..',;c:'.                                  
                                                            .',''.                                  